<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>NiallMckinnon-CoverLetter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="resume-title">
        <h1 class="name">Niall McKinnon</h1>
        <div class="subtitles">
            <label>980-288-2929</label>
            <label>mckinnon.niall@gmail.com</label>
            <label>linkedin.com/in/niallmckinnon</label>
        </div>
    </div>
    <div class="section">
        <div class="cover-letter">
            <p>
                I was thrilled to see an internship focused on STEM outreach at Blue Origin. While my background may be unconventional for this role, I've always intended to eventually become a teacher. This would be an excellent step in that direction, and I'm confident that my mix of STEM education experience and real-world work on space missions would make me a valuable member of the Club for the Future team.
            </p>
            <p>
                Space Camp has been my most substantial experience with STEM education. The Space Camp program is incredibly immersive, having the campers or "trainees" experience everything from hands-on design challenges to high-fidelity simulations of Space Shuttle and Orion missions. A key goal of Space Camp is to connect students to the space industry in a way they couldn't while at home, so a recurring responsibility was to organize events with space industry insiders and astronauts, giving trainees genuine interactions with visions of their future selves. From what I've read, Club for the Future has similar objectives, spreading the dream of a space-faring civilization to the next generation of scientists and engineers.
            </p>
            <p>
                Despite their apparent differences, I believe my past technical experiences are incredibly relevant to this role. During my most recent internship at the Jet Propulsion Laboratory, I worked directly on a flight mission in its final stages of development. Every day was unique, and I had to be organized and communicative as I filled a variety of roles. As I discovered weak points in the project, I took the initiative to develop solutions, such as a user application for visualizing and editing flight data that was previously difficult to decipher. The multi-faceted nature of spaceflight meant inter-departmental communication was essential, similar to how Club for the Future must collaborate with various technical and non-technical departments to support their events.
            </p>
            <p>
                My diverse array of experiences has made me a fast learner who can seamlessly integrate into existing workflows while also taking charge of new projects. I crave fast-paced, dynamic environments with a "the show must go on" atmosphere. In addition to what's on my resume, my passion for STEM education goes back to high school, where I organized science workshops for the local elementary school and ran a space-education Instagram account with over twenty thousand followers.
            </p>
            <p>
                Seeing someone's eyes light up as their rocket launches successfully or they see Saturn through a telescope is an incredible feeling. Inspiring others with the dream of spaceflight is the most rewarding thing I've done, and I'm eager to continue sharing visions of the future. If you have any questions, please reach out via phone or email. I look forward to hearing from you soon.
            </p>
            <p>
                Sincerely,
            </p>
            <p style="margin-top: 0;">
                Niall McKinnon
            </p>
        </div>
    </div>
</body>

</html>